
#container {
    display: grid;
    gap: 70px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, minmax(auto));
    padding: 25px;
    background-image: linear-gradient(to right, #FCFF82, #84EF6B, #E8E8E8, #99B5FF, #FF6666);
    border-radius: 9px;
    box-shadow: inset -1px -1px 10px black;
}

h1{
    text-align: center;
}

#strikes {
    grid-column: 4/8;
    grid-row: 1/2;
    padding: 5px;
    border-radius: 9px;
    box-shadow: inset -1px -1px 10px black;
    background-color: #EAEAEA;
}

#win-modal > h1{
    color: green;
}

#lose-modal > h1 {
    text-align: center;
    color: crimson;
    font-size: 50px;
}

#random-number {
    grid-column: 5/7;
    grid-row: 2/3;
    border-radius: 9px;
    box-shadow: inset -1px -1px 10px black;
    background-color: #EAEAEA;
}

#target-number {
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
    padding: 0px;
}

img {
    width: 75%;
    height: 75%;
}

#gems {
    grid-column: 2/5;
    grid-row: 3/4;
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border-radius: 9px;
    box-shadow: inset -3px -3px 13px black;
    background-color: #EAEAEA;
}

.gem {
    margin-left: 25%;
    margin-top: 25%;
}

#point-display {
    grid-column: 7/9;
    grid-row: 3/4;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    text-align: center;
    box-shadow: inset -3px -3px 13px black;
    background-color: #EAEAEA;
}

#points {
    margin-top: 45%;
    font-size: 50px;
    font-weight: bold;
}

#gems, #point-display {
    margin-top: 10px;
}

.modal{
    display: none;
    box-shadow: inset -3px -3px 13px black;
    border-radius: 9px;
    background-color: silver;
}

.modal-content{
    text-align: center;
    padding: 15px;
}

@media screen and (min-width: 375px){

    #strikes{
        grid-column: 1/6;
    }

    #{

    }
}